// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9AE46EB51B22E74100F95BCA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AE46EB41B22E74100F95BCA /* AppDelegate.swift */; };
		9AE46EBA1B22E74100F95BCA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9AE46EB81B22E74100F95BCA /* Main.storyboard */; };
		9AE46EBC1B22E74100F95BCA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9AE46EBB1B22E74100F95BCA /* Images.xcassets */; };
		9AE46EBF1B22E74100F95BCA /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9AE46EBD1B22E74100F95BCA /* LaunchScreen.xib */; };
		9AE46ECB1B22E74100F95BCA /* SwiftyCameraTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AE46ECA1B22E74100F95BCA /* SwiftyCameraTests.swift */; };
		9AE46ED61B22E77E00F95BCA /* SCPhotosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AE46ED51B22E77E00F95BCA /* SCPhotosViewController.swift */; };
		9AE46ED91B22E97800F95BCA /* SCPhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AE46ED81B22E97800F95BCA /* SCPhotoCell.swift */; };
		9AE46EDC1B22EA6D00F95BCA /* SCPhoto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AE46EDB1B22EA6D00F95BCA /* SCPhoto.swift */; };
		9AE46EDE1B22EAD900F95BCA /* SCSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AE46EDD1B22EAD900F95BCA /* SCSettings.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9AE46EC51B22E74100F95BCA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9AE46EA71B22E74100F95BCA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9AE46EAE1B22E74100F95BCA;
			remoteInfo = SwiftyCamera;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9AE46EAF1B22E74100F95BCA /* SwiftyCamera.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftyCamera.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9AE46EB31B22E74100F95BCA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AE46EB41B22E74100F95BCA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9AE46EB91B22E74100F95BCA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9AE46EBB1B22E74100F95BCA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9AE46EBE1B22E74100F95BCA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		9AE46EC41B22E74100F95BCA /* SwiftyCameraTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftyCameraTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9AE46EC91B22E74100F95BCA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AE46ECA1B22E74100F95BCA /* SwiftyCameraTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftyCameraTests.swift; sourceTree = "<group>"; };
		9AE46ED51B22E77E00F95BCA /* SCPhotosViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SCPhotosViewController.swift; sourceTree = "<group>"; };
		9AE46ED81B22E97800F95BCA /* SCPhotoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = SCPhotoCell.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		9AE46EDB1B22EA6D00F95BCA /* SCPhoto.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = SCPhoto.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		9AE46EDD1B22EAD900F95BCA /* SCSettings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SCSettings.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9AE46EAC1B22E74100F95BCA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AE46EC11B22E74100F95BCA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9AE46EA61B22E74100F95BCA = {
			isa = PBXGroup;
			children = (
				9AE46EB11B22E74100F95BCA /* SwiftyCamera */,
				9AE46EC71B22E74100F95BCA /* SwiftyCameraTests */,
				9AE46EB01B22E74100F95BCA /* Products */,
			);
			sourceTree = "<group>";
		};
		9AE46EB01B22E74100F95BCA /* Products */ = {
			isa = PBXGroup;
			children = (
				9AE46EAF1B22E74100F95BCA /* SwiftyCamera.app */,
				9AE46EC41B22E74100F95BCA /* SwiftyCameraTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9AE46EB11B22E74100F95BCA /* SwiftyCamera */ = {
			isa = PBXGroup;
			children = (
				9AE46EDA1B22EA6600F95BCA /* Model */,
				9AE46ED71B22E97100F95BCA /* Views */,
				9AE46ED41B22E76B00F95BCA /* Controllers */,
				9AE46EB41B22E74100F95BCA /* AppDelegate.swift */,
				9AE46EB81B22E74100F95BCA /* Main.storyboard */,
				9AE46EBB1B22E74100F95BCA /* Images.xcassets */,
				9AE46EBD1B22E74100F95BCA /* LaunchScreen.xib */,
				9AE46EB21B22E74100F95BCA /* Supporting Files */,
				9AE46EDD1B22EAD900F95BCA /* SCSettings.swift */,
			);
			path = SwiftyCamera;
			sourceTree = "<group>";
		};
		9AE46EB21B22E74100F95BCA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9AE46EB31B22E74100F95BCA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9AE46EC71B22E74100F95BCA /* SwiftyCameraTests */ = {
			isa = PBXGroup;
			children = (
				9AE46ECA1B22E74100F95BCA /* SwiftyCameraTests.swift */,
				9AE46EC81B22E74100F95BCA /* Supporting Files */,
			);
			path = SwiftyCameraTests;
			sourceTree = "<group>";
		};
		9AE46EC81B22E74100F95BCA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9AE46EC91B22E74100F95BCA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9AE46ED41B22E76B00F95BCA /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9AE46ED51B22E77E00F95BCA /* SCPhotosViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		9AE46ED71B22E97100F95BCA /* Views */ = {
			isa = PBXGroup;
			children = (
				9AE46ED81B22E97800F95BCA /* SCPhotoCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		9AE46EDA1B22EA6600F95BCA /* Model */ = {
			isa = PBXGroup;
			children = (
				9AE46EDB1B22EA6D00F95BCA /* SCPhoto.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9AE46EAE1B22E74100F95BCA /* SwiftyCamera */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AE46ECE1B22E74100F95BCA /* Build configuration list for PBXNativeTarget "SwiftyCamera" */;
			buildPhases = (
				9AE46EAB1B22E74100F95BCA /* Sources */,
				9AE46EAC1B22E74100F95BCA /* Frameworks */,
				9AE46EAD1B22E74100F95BCA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftyCamera;
			productName = SwiftyCamera;
			productReference = 9AE46EAF1B22E74100F95BCA /* SwiftyCamera.app */;
			productType = "com.apple.product-type.application";
		};
		9AE46EC31B22E74100F95BCA /* SwiftyCameraTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AE46ED11B22E74100F95BCA /* Build configuration list for PBXNativeTarget "SwiftyCameraTests" */;
			buildPhases = (
				9AE46EC01B22E74100F95BCA /* Sources */,
				9AE46EC11B22E74100F95BCA /* Frameworks */,
				9AE46EC21B22E74100F95BCA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9AE46EC61B22E74100F95BCA /* PBXTargetDependency */,
			);
			name = SwiftyCameraTests;
			productName = SwiftyCameraTests;
			productReference = 9AE46EC41B22E74100F95BCA /* SwiftyCameraTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9AE46EA71B22E74100F95BCA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SC;
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Nifflheim;
				TargetAttributes = {
					9AE46EAE1B22E74100F95BCA = {
						CreatedOnToolsVersion = 6.3.2;
					};
					9AE46EC31B22E74100F95BCA = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 9AE46EAE1B22E74100F95BCA;
					};
				};
			};
			buildConfigurationList = 9AE46EAA1B22E74100F95BCA /* Build configuration list for PBXProject "SwiftyCamera" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9AE46EA61B22E74100F95BCA;
			productRefGroup = 9AE46EB01B22E74100F95BCA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9AE46EAE1B22E74100F95BCA /* SwiftyCamera */,
				9AE46EC31B22E74100F95BCA /* SwiftyCameraTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9AE46EAD1B22E74100F95BCA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AE46EBA1B22E74100F95BCA /* Main.storyboard in Resources */,
				9AE46EBF1B22E74100F95BCA /* LaunchScreen.xib in Resources */,
				9AE46EBC1B22E74100F95BCA /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AE46EC21B22E74100F95BCA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9AE46EAB1B22E74100F95BCA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AE46EDE1B22EAD900F95BCA /* SCSettings.swift in Sources */,
				9AE46EDC1B22EA6D00F95BCA /* SCPhoto.swift in Sources */,
				9AE46ED91B22E97800F95BCA /* SCPhotoCell.swift in Sources */,
				9AE46ED61B22E77E00F95BCA /* SCPhotosViewController.swift in Sources */,
				9AE46EB51B22E74100F95BCA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AE46EC01B22E74100F95BCA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AE46ECB1B22E74100F95BCA /* SwiftyCameraTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9AE46EC61B22E74100F95BCA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9AE46EAE1B22E74100F95BCA /* SwiftyCamera */;
			targetProxy = 9AE46EC51B22E74100F95BCA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9AE46EB81B22E74100F95BCA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9AE46EB91B22E74100F95BCA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9AE46EBD1B22E74100F95BCA /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9AE46EBE1B22E74100F95BCA /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9AE46ECC1B22E74100F95BCA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9AE46ECD1B22E74100F95BCA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9AE46ECF1B22E74100F95BCA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = SwiftyCamera/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9AE46ED01B22E74100F95BCA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = SwiftyCamera/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9AE46ED21B22E74100F95BCA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SwiftyCameraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftyCamera.app/SwiftyCamera";
			};
			name = Debug;
		};
		9AE46ED31B22E74100F95BCA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SwiftyCameraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftyCamera.app/SwiftyCamera";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9AE46EAA1B22E74100F95BCA /* Build configuration list for PBXProject "SwiftyCamera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AE46ECC1B22E74100F95BCA /* Debug */,
				9AE46ECD1B22E74100F95BCA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AE46ECE1B22E74100F95BCA /* Build configuration list for PBXNativeTarget "SwiftyCamera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AE46ECF1B22E74100F95BCA /* Debug */,
				9AE46ED01B22E74100F95BCA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		9AE46ED11B22E74100F95BCA /* Build configuration list for PBXNativeTarget "SwiftyCameraTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AE46ED21B22E74100F95BCA /* Debug */,
				9AE46ED31B22E74100F95BCA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9AE46EA71B22E74100F95BCA /* Project object */;
}
